<!doctype html>

<html lang="fi">
<head>
  <meta charset="utf-8">
  <title>Hyvää Joulua</title>
  <meta name="author" content="SitePoint">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <script type="text/javascript" src="snowstorm-min.js"></script>
  <script type="text/javascript">
  snowStorm.flakesMaxActive = 45
  snowStorm.snowStick = false
  snowStorm.followMouse = false
  snowStorm.vMaxX = 1
  snowStorm.vMaxY = 1
  </script>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Bungee+Inline|Faster+One|Londrina+Outline|Love+Ya+Like+A+Sister|Megrim|Sofia" rel="stylesheet">
  <style>
* {
  box-sizing: border-box;
}
body {
  background-color: #000;
  margin: 0;
  color: #ffffff;
  font-family: 'Berkshire Swash', cursive;
}

h1 {
  font-size: 6em;
  margin: 30px 0 20px 0;
}
h2 {
  font-size: 2em;
}

a, a:hover, a:visited {
  text-decoration: none;
  margin: 5px;
  display: inline-block;
  text-align: center;
  color: #ab9a69;
}

.wrapper {
  width: 100%;
  position: relative;
  margin: 40px 20px;
}
.photo {
  max-height: 100vh;
  max-width: 1400px;
  width: auto;
  height: 90vh;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  transition: opacity 300ms;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
}
.photo.hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.photo:hover {
  opacity: 0;
}
.photo.primary {
  padding-top: 1px;
}

.hero {
  z-index: 111;
  margin: 10px 0 0 5%;
}

.footer {
  text-align: center;
  margin: 10px;
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .photo {
    max-height: 80vh;
  }
  h1 {
    font-size: 5em;
  }
  h2 {
    font-size: 1.75em;
  }
}
@media only screen and (min-width: 1001px) and (max-width: 1200px) {
  .photo {
    max-height: 70vh;
  }
  h1 {
    font-size: 4.5em;
  }
  h2 {
    font-size: 1.75em;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1000px) {
  .photo {
    max-height: 700px;
  }
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 1.5em;
  }
}
@media only screen and (min-width: 501px) and (max-width: 700px) {
  .photo {
    max-height: 500px;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 1.5em;
  }
}
@media only screen and (max-width: 500px) {
  .photo {
    max-height: 330px;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1em;
  }
}
  </style>
</head>
<body>


<div class="wrapper">
  <div class="photo primary" style="background-image: url(ai-1.jpg)">
    <div class="hero">
      <h1>Hyvää Joulua</h1>
      <h2>Toivoo Maiju, Mikko, Aatu ja Into</h2>
    </div>
  </div>
  <div class="photo hover" style="background-image: url(ai-2.jpg)">
    <div class="hero">
      <h1>Hyvää Joulua</h1>
      <h2>Toivoo Maiju, Mikko, Aatu ja Into</h2>
    </div>
  </div>
</div>

<div class="wrapper">
  <div class="photo primary" style="background-image: url(ai-3.jpg)"></div>
  <div class="photo hover" style="background-image: url(ai-4.jpg)"></div>
</div>

<div class="wrapper">
  <div class="photo primary" style="background-image: url(ai-5.jpg)"></div>
  <div class="photo hover" style="background-image: url(ai-6.jpg)"></div>
</div>

</body>
</html>
